<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/atom.xml" title="BLumia's Dairy Wrapzone" type="application/atom+xml"><link rel="icon" href="/favicon.png"><script src="/easteregg/hi.js"></script><title>TimeCapsule - 2018 - BLumia's Dairy Wrapzone</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--></head><body><div class="page-background"><div id="triangles-4" class="triangles"></div><div id="triangles-5" class="triangles"></div><div id="triangles-6" class="triangles"></div><div id="gradient-overlay-2"></div></div><header class="head"><nav id="nav-menu" class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/" class="head-nav__link">Home</a></li><li class="head-nav__item"><a href="/archives" class="head-nav__link">Archives</a></li><li class="head-nav__item"><a href="/Creative" class="head-nav__link">Creative</a></li><li class="head-nav__item"><a href="/About" class="head-nav__link">About</a></li></ul></nav><h1 class="head-title"><a href="/">BLumia's Dairy Wrapzone</a></h1><h2 class="sub-title">Is that BLumia's Darkness World before?</h2></header><main class="main"><article class="post"><header class="post__head"><time datetime="2018-01-07T16:20:20.000Z" class="post__time">January 8, 2018</time><h1 class="post__title"><a href="/2018/01/08/2018-Time-Capsule/">TimeCapsule - 2018</a></h1></header><div class="post__main echo"><p>由于去年时间囊开囊的惨况以及某种程度上我对某些事情认知的改变，今年的时间囊或许会再换一种形式。jjjjy 曾说时间囊是一点用处都没有的，而我的本意其实是记录一下我一年内的愿景，而不是列出一些 TODO 目标来去实现。记录下来这些东西也会督促我自己去向着更接近正确或者更向上的方向发展而不是颓废（尽管已经很颓了），所以我觉得还是很有必要记一下的。</p>
<a id="more"></a>
<h2 id="新的征程？">新的征程？</h2><p>无论是工作内容上与我的兴趣的不服，还是之前提到的 L 司的一些在我认为是失信的决策导致我对 L 司印象的大幅下降，都让我有了一些离开 L 想法。我曾认真的考虑过我接下来应该怎么办，是开启“新的征程”还是维持现状，尽管我目前的想法是维持现状，但我依然会继续考虑这件事情。</p>
<p>商业运作上的决策与字面意思上的诚信或许会有所偏差，而我现在依然不能理解这种认知。我可能会试图接受它，或者试图改变它，亦或者选择拒绝它。若是我选择了最后一种决定，就是我离开 L 司的一天了。因为我接触的这相关的事情依然很少，我依然无法保证我目前的判断是正确的，随着时间的推移，我可能会得到答案并付诸行动，而我认为我今年可以得到一个让我满意的结论。</p>
<p>不过，扪心而言， L 司的确是互联网公司中至少某种程度上很对得起开发者的一个公司，除去我尚不明确善恶的这一方面之外，我依然觉得 L 司是比较值得尊敬的。希望时间能够推动我找到答案。[1]</p>
<h2 id="将我的技术博客和“日记”分开">将我的技术博客和“日记”分开</h2><p>其实这件事情想做有一段时间了，但苦于没有大片的时间来做。我目前将我的日常想法和技术博客都放在 ghpages 页面上，而自从简历投递开始，我愈加觉得，网络日志和技术博客分开的确可以避免很多事情，一如对我个人的评判，二如一些误会。</p>
<p>就如上面那段评价和下面的脚注1，我是希望避免误会而做的澄清。尽管我没有像我想着的那样做个大弹窗，每次有人看到我的网络日志后先警告一番说“这是我自己xjb想的东西，不一定对，‘辞客堂’，爱看看不爱看请点x”这样，我还是希望如果有时间，把它们分开比较妥当。</p>
<p>事实上为此目的我已经有在用lajiphp写一个我自己用的脚手架来做一个新的博客系统（避开hexo有另一个原因，这里不再提及），不过完成度感人并且部分架构我还没确定下来。如果今年我会做分开网络日志访问和技术博客的事情，那这个脚手架也肯定会开源出来（虽然估计除了我没人用），那么大概可以按照这个标准来衡量我今年是否会做这件事吧。</p>
<h2 id="掌握一门编程语言">掌握一门编程语言</h2><p>可以查一查我现在都用过哪些编程语言。并不怎么会玩但是写过的 vb ，后来玩的很起劲的 pascal 或者说是 lazarus ，啃了整本书结果现在跟不会一样的 cpp ，然后是大学以后开始接触算法竞赛的 C ，再然后的 lajilava ，再然后是我一直在黑但是依然用的很起劲的 lajiphp ，然后是必然会接触的 html/css/js 全家桶，在 linux 下抄过点 shell ，写过点 python，写过点 node.js ，改过粉饼的 C# ，玩过巨硬的 dotnet core 2.0 ，还写过点 golang ，最终毕设还浪了一波用了用 kotlin 。</p>
<p>然而事实情况是，我哪个都算不上“会”。我只是能借着猜，StackOverflow，啃官方文档，来根据需求来 xjb 完成我要写的小东西，而并不能指着其中任意一个语言讲，“I know it”[2]。我觉得，如果真的要有一手好本事，我必须得至少有一个我可以拿起来拍着胸脯说我了解它的语言。目前作为一个程序员<a href="说起来，今天（2018年1月7日）去领我的软件设计师证，结果人家不上班...我觉得裸考能过的证拿不拿意义不大，不过我妈非让我拿，啥时候去领这个证还是个事儿，毕竟我上班了人家还没上班，人家下班了我还没下班，人家还双休...">3</a>，如果不能至少掌握一门语言，那和搬砖工有啥区别…</p>
<p>于是今年我希望我去做的事情就是这个了，希望我今年会落实好这件事。</p>
<h2 id="自己出来住">自己出来住</h2><p>这条和第一条其实还是有比较紧密的关系的，但我搬出来住的原因反而更多一些。我需要有独立的空间来提高我的做事效率，节省不必要的时间浪费。我也需要避免不必要的事情发生，当然或者说让事情变得更加可控，做一些我想做的事。</p>
<p>出来住自然一开始要有很多困难，比如一开始寻找房源，是否可以避开中介，负担房价，以及房东中指租赁时我还得能快速找到新的地方。另外，住房开销的确是值得再次提及的事情，毕竟并不那么容易。再者就是上面的第一点的进展必然会影响到这个。</p>
<p>我更希望有更自主的空间，故我希望我能找到合适的机会搬出来。</p>
<h2 id="工作外的经济收入">工作外的经济收入</h2><p>定存和理财大概不算，尽管我目前也没计划搞定存也没计划搞理财。我计划能够找到一个方式给我带来工作外的经济收入，来帮助我分担压力等等。这些尝试比较可能会是新的项目，或者现有的开源项目。我目前觉得 BLOJ 是个比较好的主意，但是带来的收益估计很少。</p>
<p>开源项目营收除了可以帮我分担经济问题外还能帮助项目变得更加完善，这样会是一个正向循环，也比较理想，当然或许也仅仅限于理想。存粹的商业途径我没什么好点子，但说不准会有并去做。 <del>或者帮人家混音作曲啥的<a href="别想了，我这点水平，没戏。">4</a>。</del></p>
<!--
## 我的设定 
## ???
-->
<h2 id="TBA">TBA</h2><p>不早了，还是没大片的时间啊，下次补完，2018年1月8日00点16分。</p>
<p>[1]: 并非害怕 L 司的 HR 或者其它人员看到才写的这一段，L司的诸多地方还是很值得称道的。我不能总是保证我的判断是对的，而不断的修正认知让它不断的接近正确则是生活的准则之一。<br>[2]: 突然就想起来那本 You don’t know JavaScript（</p>
</div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/时间囊/" class="post__tag__link">时间囊</a></li></ul><a href="/2018/01/08/2018-Time-Capsule/#disqus_thread" class="post__foot-link u-fr">0 COMMENTS</a></footer></article><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript></div></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2018 <a onclick='high();'>BLumia</a></div><menu class="page-menu u-fr"><li class="page-menu__item"><span title="Previous" class="page-menu__link icon-arrow-left page-menu__link--disabled"></span></li><li class="page-menu__item"><a title="Next" href="/2017/12/29/Unbox-2017TimeCapsule/" class="page-menu__link icon-arrow-right"></a></li></menu></footer><script>(function(h,g,l,k,j,i){j=h.createElement(g),i=h.getElementsByTagName(g)[0],
j.src="https://"+l+".disqus.com/"+k+".js",i.parentNode.insertBefore(j,i)})
(document,"script","blogblumia","embed");
</script></body></html>