<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/atom.xml" title="BLumia's Dairy Wrapzone" type="application/atom+xml"><link rel="icon" href="/favicon.png"><script src="/easteregg/hi.js"></script><title>日杂小记 - BLumia's Dairy Wrapzone</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--></head><body><div class="page-background"><div id="triangles-4" class="triangles"></div><div id="triangles-5" class="triangles"></div><div id="triangles-6" class="triangles"></div><div id="gradient-overlay-2"></div></div><header class="head"><nav id="nav-menu" class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/" class="head-nav__link">Home</a></li><li class="head-nav__item"><a href="/archives" class="head-nav__link">Archives</a></li><li class="head-nav__item"><a href="/Creative" class="head-nav__link">Creative</a></li><li class="head-nav__item"><a href="/About" class="head-nav__link">About</a></li></ul></nav><h1 class="head-title"><a href="/">BLumia's Dairy Wrapzone</a></h1><h2 class="sub-title">Is that BLumia's Darkness World before?</h2></header><main class="main"><article class="post"><header class="post__head"><time datetime="2016-06-11T17:18:46.000Z" class="post__time">June 12, 2016</time><h1 class="post__title"><a href="/2016/06/12/160611-日杂小记/">日杂小记</a></h1></header><div class="post__main echo"><p>#日杂小记</p>
<p>好久没更过这个日记博客了。其实前些时候打算更来着，那时候vscode还没出正式版但是我用着vscode写markdown觉得很爽，结果vscode就给我使了个小性子，把我写了那么长的一篇东西以及我的几个写外包的代码给搞成乱码了（里面还参着点node.js异常）。说起来我还真是头一次见编辑器把编辑的文本搞坏还不带副本的…这是逼我给杂集也用上git么= =<br><a id="more"></a><br>今天翻知乎看到个问题说用div写个布局得多久，看到有答主说用flex大法能十几分钟就搞定题主的要求，于是今天接触了一下flexbox并重写了那个万年没动过的主页（其实是导航页），于是顺着就想到了blog都好久没动过了。今天大致更一下。不过说起来，这段时间的变化蛮大的。</p>
<h2 id="关于退出acm队的事情">关于退出acm队的事情</h2><p>目前而言对我来说影响最大的也就是退出acm队了吧。其实我本来按照原本的打算来说，我是等打过下次的区域赛后才打算退的，可是机房那边今年开始的时候我们14级的acm队员就只剩下7个人了，一队的话是三人，那7 mod 3 == 1…..人数上就很尴尬了。但是为何那个1是我呢….</p>
<p>我入acm队，大一，acm队有着来自主任许可的翘课权。大一的课程，网页制作，c语言基础，计算机概论（特别简单），于是我敢说我这些课即便不听我也会，于是我遍从了，跟着其他队员一起，去机房刷题学算法，也不担心我会挂科。另外的，按照我之前的习惯，我经常会在闲暇时间搞自己的一些小软件之类的东西，而机房的很多人虽然觉得这有些厉害但是依然觉得我搞这些会耽误我刷题学算法。大二后，课程内容我逐渐变得不是那么熟悉了，于是我选择去上课而不是翘课去机房刷题，于是我去机房的时间直接减少了很多，加上我喜欢自己搞一些东西，于是被机房的其他同学认为我不务正业不想刷题了。于是最近有次轻院的校赛组队，我原本的队友直接找了另一个同学做了队友，我就成了余的那个一，最终只得和15级的新生一起组队打那场比赛。</p>
<p>老实说，那场比赛打的我很不爽，赛后，机房的人一起去某个餐厅吃饭去了，觥筹交错[1]，他们侃侃而谈队友之间互相讨论解题的事情，我则只能想着比赛中我一个人打题的过程，搭不上话，也只能陪着笑笑。这反而真的让我觉得我很失败。明明我有能力接着打下去，队友却首先觉得我不误正业了，队友都没了，我是不是真的要退出？</p>
<p>于是即便我真的还想接着打下去，但我依然选择退出。毕竟团队赛，“三个人”，是比不上“一个队”的。</p>
<p>接下来的日子，我不得不开始应对一些蛋疼的问题，同学和老师都会问为何我不去集训队集训准备省赛而是来上课了，我也失去了一些便利的条件。不过我不会停止学习算法，我也打算接着参加其他的以个人为单位的算法或计算机比赛。</p>
<p>至于是不是我“自大”了之类，我不觉得，因为学长的确很厉害，在acm队的确可以学到很多东西。以及即便我决定主动退出后，老师依然说如果我想接着打我完全可以去打，我依然选择退出。虽然可能他们的确认为除了acm算法题之外的东西是“不务正业”[5]，但我打心底觉得acm实验室的确很厉害很好，而不像下面要提到的…</p>
<h2 id="关于软件工程实验室和大数据实验室">关于软件工程实验室和大数据实验室</h2><p>学校除了acm实验室之外其实还有两个实验室，于是我最近打算去打听另外的两个实验室的情况并考虑进其中一个。讲道理，我去找院长谈话的时候我以为只有大数据实验室这一个实验室，后来院长提到有这么个软工实验室我才知道这个新实验室的存在，于是我大概成了学生中第一个知道有软工实验室存在的人。</p>
<p>我得知消息后打听了很多人，都表示不知道有这么个实验室，后来过了大概一周，才有老师去班里宣传有软工实验室的事情并说要招人。相比大数据这个一直以来我都未曾有机会接触的东西（个人软件能用到大数据的…太少了吧），我觉得软工更实用，于是我就先去打听了软工实验室。</p>
<p>软工实验室有仨方向，一个web前端，一个APICloud应用开发，一个原生安卓开发。虽然前端的技能我一直在乱点，但实际上我并不打算以后从事前端[2]工作，于是前端我就不考虑了。APICloud则是一个十分…这么说吧，接触前端肯定知道通过前端技术可以写一些webapp，通过phonegap之类的方法搞成hyperapp给手机用。于是APICloud其实就是个前端的控件工具集类的东西，如果你去实验室，就是学个如何使用某某sdk，某某api，这些更是没有任何技术含量的事情，我去实验室是的确打算学东西的，APICloud….大概是最不靠谱的选择了吧。</p>
<p>在说安卓原生开发方向之前我还得提一下我去打听前俩方向的时候负责的老师是怎么说的。负责apicloud的老师说因为要照顾没有基础的学生，讲的会非常慢，而且计划大四把学生送出去培训机构学习（特别的问过了，自费的），这………好了回过头说安卓原生开发，负责人是我现在的jsp老师，于是我还不得不提一下这位老师的风光事迹。</p>
<p>前方高能。</p>
<p>这学期的第一节jsp课，这位老师大谈特谈jsp技术多好，顺带黑了一把asp.net和php。然后提到了很多压根没讲过的知识[3]，什么MVC啊，Spring啊，一些java奇技淫巧啊，web前端里老生常谈的坑啊之类的。别的同学没有基础，当然啥也不会，于是jsp老师摆着一副“嗯你们应该会这些，你看，这些我(jsp老师)都会”的架势说让大家应该学习一个。然后这位jsp老师就开始讲—————html去了。。。</p>
<p>于是这位老师的jsp课，一个学期的课程有半个学期在讲html[4]、所有用到的幻灯片都是用相机拍的课本的照片，而且书的页面还不平、一个jsp环境部署讲了六节课之多、一学期结束了只讲了个表单提交和session使用、小组作业要求的竟然是逐行注释、etc。于是我好像跑题了吗？安卓原生开发，让这个老师教？</p>
<p>那么给个非常正经的理由，为何我也不打算去安卓原生方向，因为我去问这个老师关于实验室的安排和计划，以及能够提供的环境，“不知道，得等学期末才能开始安排”，然后这句话开始复读了。连个规划都没有，你让我进去学什么？</p>
<p>于是我打算停几天打听一下大数据是不是靠谱。即将放假了，我也希望这个假期我可以学点东西。</p>
<h2 id="第一桶金">第一桶金</h2><p>我搞acm之外的东西，机房的人是知道的，于是才会有我在胡搞的这种评价出现吧。也因此，歪打正着的，一个集训队的队友问我会不会做微信开发，说她在的一个驾校要做微信开发和官网。虽然我没接触过微信开发（因为得有服务号才能拿到微信api使用权，订阅号做不了，而我压根不能申请服务号），但我依然同意去问问情况，与客户（驾校老板）联系后对方说要做个官网，问过只要有基本功能的静态网站就可以了，于是我决定试一试，谈好了价钱对方给了定金后就开始做，临时学过Jekyll后，打算用Jekyll做页面生成，并用bs直接写了网站。大概三天就完成了所有内容，最后和驾校老板商定做了一些调整之后对方爽快的把剩下的钱给了我，我也很高兴我拿到了第一桶金。</p>
<p>整个过程并没有什么合同存在，毕竟我第一次，我也一直担心凭我目前的三脚猫功夫做出来人家不满意怎么办，当时问我要多少钱我也不知道说多少合适，说了600结果对方还说我不敢要价。怎么说呢，非常感谢他给我这次机会吧，没有在最后乱改需求，并且很爽快。</p>
<p>不过我这第一桶金用到的全是web前端的技能…嘛，还是非常高兴的。</p>
<h2 id="愿望单">愿望单</h2><p>第一桶金到手后，我决定去清掉愿望单的一些项目。当时而言就是数位板和midi键盘了。事实上，我想学画画有一大半是冲着画furry去的（虽然做游戏开发也用得到），而midi键盘所对应的，音乐制作，则是我相对更熟悉的内容。画画不像搞音乐和搞开发，从网上能找到一抓一大把的教程，而且很容易分辨是不是靠谱，画画对我来说，目前几乎是毫无头绪不知道从何开始的。既然并不知道怎么开始也没老司机带着入门，我决定选择先买我熟悉的东西。</p>
<p>于是，在我前几天去北京参加蓝桥杯的时候，我顺便去了四惠的某个店买了midi键盘（launchkey 25 mk1），并且花超了预算= =|| 回到学校后，试过的确很好用，我也很开心。</p>
<p>至于数位板，等下一桶金之后大概会买了吧。虽然愿望单里不止有这些东西。</p>
<h2 id="Furry">Furry</h2><p>其实之前一直都没敢公开的提过这个… 很多原因。比如现在不了解这个的人对这个可能存在一些片面的认知[6]，然后会因此造成对方对你有奇怪的印象[7]。以及我也一直认为在不了解A的圈子里谈论A，在不了解B的圈子里谈论B是很奇怪的事情[8]，所以我几乎没主动在非相关的圈子里提到过furry。不过，我也没去过真正的相关圈子，wikifur[9]上有个词条叫FIJAGH，fandom is just a god damn hobby。我觉得描述我应该非常适合。</p>
<p>至于为何我开始“敢”提这个话题了，大致是因为似乎别人听到这个话题的反应并不是我想象的那么糟糕吧。不过我依然觉得在非furry的群组谈论furry相关相当的怪异。顺便，即便是在比较接近furry的圈子里，也有很多人持有“兽圈真乱”的观点。虽然我无法确认这个的真实性，但即便相关人士都会有负面观点，那非相关人士有奇怪印象的可能性大概也很大吧。</p>
<p>于是其实我一直都还是自己看看相关的图啊搜搜相关的东西啊之类的。曾经偶然的玩过个游戏叫FreedomPlanet[10]，于是顺着找到twitter上的画师，然后竟然发现就是krita启动图的那位画师，而且是国内的画师。关注之后没几天竟然发现他(她?)也关注我了（害怕.jpg）。虽然这什么也说明不了，但是我非常excited（这什么逻辑..）。</p>
<p>btw.. debian源里的krita成了孤儿包很久，我也有打算在有能力的时候认领这个包。不过这个事情和那位画师一点关系都没有 :P ，那位画师我只是单纯的很喜欢而已XD</p>
<p>话说回来，那个被vscode毁掉的杂集较为详细的记录了更多此类相关的事情，vscode这一次炸的可真是….</p>
<h2 id="Linux用户">Linux用户</h2><p>从上个暑假开始，我装了debian stable到我的laptop上并开始作为主要工作（写代码）环境，到现在即将一年辣！！和很久之前那种装个虚拟机玩玩的感觉不同，当我真的上手去用的时候，linux真的可以带来很多便利，方便的包管理，同样好用的桌面环境。讲道理，linux真的可以做很多事情，并且极其方便快捷。</p>
<p>于是我便从debian stable换到了debian sid又换到了debian testing[11]。后来因为plasma更新迟迟不进源，并且我也打算换ssd，于是买上ssd后立即换了arch linux，现在，只要是写代码就在arch里，玩游戏的话除非windows only的游戏，我也会在linux里玩，windows的话目前主要就是我拿来跑DAW的和娱乐的啦。</p>
<p>不过，目前对我的情况来说，linux和windows phone真是一对奇怪的组合。</p>
<p>大致先就这些~</p>
<p>[1]我说过我讨厌喝酒…<br>[2]虽然现在我觉得前端搞深了也很有技术含量，但我总觉得前端很蛋疼，想做一些真“有技术含量”的东西，之前也听说过有说法是前端工资低，不过无论如何，我点前端的技能都只是为了让个人网站好看点啊之类的事情，而不是从事前端工作。至少，我现在不打算以后从事前端。<br>[3]因为我乱点技能树，提到的知识我还真都会…他还说谁要是会用socket写个局域网IM就非常了不得，而这个东西其实没多大难度…顺带一提，他留过一次作业说让写现在存在的开发设计模式结构，他竟然都不知道有MVVM之类的东西存在…<br>[4]而这个在大一就有专门的课讲过了<br>[5]怎么说呢，其实我们学校入学后报计算机专业的人，几乎90%之前压根不知道计算机除了打游戏看视频放幻灯片之外还能干什么。于是学校教了c语言后他们觉得很厉害。学校教c语言的时候的方式就非常的acm，上课要做题是在oj上做，甚至期末考试都是oj上考。于是学生中很多都只知道c语言可以用来刷题。事实上除了刷题之外他们真的不用电脑干些别的与专业相关的事情了，于是认为我在做算法题之外的事情是不务正业大概也是正常的吧。<br>[6]稍微听说过一点“兽人”的立即想到“兽人bl”，继而想到“毛基”，然后对整个furry的认知就是毛基。。。<br>[7]避免奇怪的影响，其实是我不想谈这个的最主要原因。<br>[8]在不追番的一群人面前玩番里的梗会很奇怪，在不懂计算机的一群人面前谈论计算机总让我觉得感觉像是装逼..搞A相关的事情就应该在A相关的圈子里谈论，假如你成天跑到显卡吧谈论化学，这肯定很奇怪了。<br>[9]一个相关wiki，考据的时候看过。<br>[10]我喜欢的游戏种类除了节奏游戏和解密游戏之外就是平台类游戏了。接触纯属恰巧，不过还真就觉得这游戏不错。<br>[11]debian sid太能炸了，太能炸了。真的。  </p>
</div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/土产日杂/" class="post__tag__link">土产日杂</a></li></ul><a href="/2016/06/12/160611-日杂小记/#disqus_thread" class="post__foot-link u-fr">0 COMMENTS</a></footer></article><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript></div></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2016 <a onclick='high();'>BLumia</a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a title="Previous" href="/2016/11/17/talk-begin-with-bloj/" class="page-menu__link icon-arrow-left"></a></li><li class="page-menu__item"><a title="Next" href="/2016/01/30/qt5-multi-monitor/" class="page-menu__link icon-arrow-right"></a></li></menu></footer><script>(function(h,g,l,k,j,i){j=h.createElement(g),i=h.getElementsByTagName(g)[0],
j.src="//"+l+".disqus.com/"+k+".js",i.parentNode.insertBefore(j,i)})
(document,"script","blogblumia","embed");
</script></body></html>